# pathao-user-qa-android-app-test-main

./: .gitignore  pom.xml
docs/: README.md  start-appium-project.md
src/main/java/com/pathao/user/qa/core/: Constants.java
src/main/java/com/pathao/user/qa/helper/: OpenAppFindElement.java
src/main/java/com/pathao/user/qa/screen/: AccountScreen.java  FoodHomeScreen.java  GetStartedScreen.java  LoginScreen.java  MainScreen.java  PermissionScreen.java  ReportIssueScreen.java  ReportSubmissionScreen.java  RideDetailsScreen.java  RidesScreen.java
src/main/java/com/pathao/user/qa/utils/: ClearNotification.java  ConfigFileReader.java  ExplicitWait.java  ScreenShot.java  Scroll.java
src/test/java/com/pathao/user/qa/listeners/: AllTestListener.java  AppListener.java  FreshAPKListener.java
src/test/java/com/pathao/user/qa/testcases/apktest/: LoginWithOTPTest.java
src/test/java/com/pathao/user/qa/testcases/basetests/: APKBaseTest.java  InstalledAppBaseTest.java
src/test/java/com/pathao/user/qa/testcases/installedapptest/: LogoutTest.java  OrderFoodTest.java  ReportRideTest.java  RideHistoryTest.java  SearchRideTest.java
src/test/resources/: all-test.xml  config.properties  installed-app.xml  login-with-otp.xml
